python code/verifier.py --spec test_cases/fc_7/img4_mnist_0.0928.txt --net fc_7
kernprof -l -v code/verifier.py --spec test_cases/fc_7/img4_mnist_0.0928.txt --net fc_7 > profiler_fc.txt

python code/verifier.py --spec test_cases/conv_2/img0_mnist_0.1872.txt --net conv_2
kernprof -l -v code/verifier.py --spec test_cases/conv_2/img0_mnist_0.1872.txt --net conv_2 > profiler_conv.txt

python code/verifier.py --spec test_cases/conv_3/img0_cifar10_0.0058.txt --net conv_3
kernprof -l -v code/verifier.py --spec test_cases/conv_3/img0_cifar10_0.0058.txt --net conv_3 > profiler_conv.txt

python code/verifier.py --spec test_cases_prelim/conv_3/img3_cifar10_0.0221.txt --net conv_3
kernprof -l -v code/verifier.py --spec test_cases_prelim/conv_3/img3_cifar10_0.0221.txt --net conv_3 > profiler_conv.txt

python code/verifier.py --spec test_cases_prelim/conv_4/img8_mnist_0.2113.txt --net conv_4
kernprof -l -v code/verifier.py --spec test_cases_prelim/conv_4/img8_mnist_0.2113.txt --net conv_4 > profiler_conv.txt


All Conv Test Cases
vectorized:
    backsub_fix: 00:08:13
    backsub_full: 00:15:41
    backsub_fix_early_stopping: 00:02:58

All Test Cases:
    Optim:          00:02:59
        FC:         00:00:16
        CONV:       00:02:43
    Not Optimized:  00:16:21
        FC:         00:00:23
        CONV:       00:15:58
        
Prelim Test Cases:
    Optim: 00:04:28

test_cases/conv_2/img0_mnist_0.1872.txt
backsub_fix:
    vectorized: 53s (first iter 1.08s, rest 1.00s)
    not vectorized: 0:55 (first iter 3.18s, rest 0.99s) 
backsub_full:
    vectorized: 97s (first iter 2.47s, rest 2.43s)
    not vectorized: 100s (first iter 4.61s, rest 2.43s)
